<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/appSplashScreen">
    <fragment
        android:id="@+id/appSplashScreen"
        android:name="com.example.fileit.fragments.AppSplashScreen"
        android:label="fragment_app_splash_screen"
        tools:layout="@layout/fragment_app_splash_screen" >
        <action
            android:id="@+id/action_appSplashScreen_to_welcomePageInput"
            app:destination="@id/welcomePageInput"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomePageInput"
        android:name="com.example.fileit.fragments.WelcomePageInput"
        android:label="fragment_welcome_page_input"
        tools:layout="@layout/fragment_welcome_page_input" >
        <action
            android:id="@+id/action_welcomePageInput_to_welcomePageDisplay"
            app:destination="@id/welcomePageDisplay" />
    </fragment>
    <fragment
        android:id="@+id/welcomePageDisplay"
        android:name="com.example.fileit.fragments.WelcomePageDisplay"
        android:label="fragment_welcome_page_display"
        tools:layout="@layout/fragment_welcome_page_display" >
        <action
            android:id="@+id/action_welcomePageDisplay_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <activity
        android:id="@+id/mainPage"
        android:name="com.example.fileit.MainPage"
        android:label="activity_main_page"
        tools:layout="@layout/activity_main_page" />
</navigation>