<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/appSplashScreen">
    <fragment
        android:id="@+id/appSplashScreen"
        android:name="com.example.fileit.fragments.AppSplashScreen"
        android:label="fragment_app_splash_screen"
        tools:layout="@layout/fragment_app_splash_screen" >
        <action
            android:id="@+id/action_appSplashScreen_to_loginActivity2"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.fileit.auth.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>