<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewEntryDetailsFragment">

    <EditText
        android:id="@+id/new_entry_details_amount_editText"
        android:layout_width="301dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Amount as written on file"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_entry_details_amount_textView" />

    <TextView
        android:id="@+id/new_entry_details_amount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="Amount (RM) (Optional)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_entry_details_year_box" />

    <RelativeLayout
        android:id="@+id/new_entry_details_fileType_Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_entry_details_fileType_textView">

        <Spinner
            android:id="@+id/new_entry_details_fileType_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/new_entry_details_year_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="32dp"
        android:text="Year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_entry_details_fileType_Box" />

    <EditText
        android:id="@+id/new_entry_details_fileName_editText"
        android:layout_width="301dp"
        android:layout_height="26dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="What do you want to call the file as?"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_entry_details_fileName_textView" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/new_entry_details_submitButton"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_200"
        android:shadowColor="@color/WhiteGray"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="21dp"
            android:text="Upload File"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/new_entry_details_documentCompletion_progressBar"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/new_entry_details_documentCompletion_progressBar"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/new_entry_details_documentCompletion_progress_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/new_entry_details_documentCompletion_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/new_entry_details_documentCompletion_progressBar"
            app:layout_constraintStart_toStartOf="@+id/new_entry_details_documentCompletion_progressBar"
            app:layout_constraintTop_toTopOf="@+id/new_entry_details_documentCompletion_progressBar"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:visibility="visible"
            tools:text="0%" />
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/new_entry_details_documentCompletion_checkImage"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/new_entry_details_documentCompletion_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/new_entry_details_documentCompletion_progressBar"
            app:layout_constraintStart_toStartOf="@+id/new_entry_details_documentCompletion_progressBar"
            app:layout_constraintTop_toTopOf="@+id/new_entry_details_documentCompletion_progressBar"
            android:src="@drawable/ic_baseline_check_24"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/new_entry_details_fileName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="32dp"
        android:text="File Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/new_entry_details_description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="32dp"
        android:text="Additional Description (Optional)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_entry_details_fileName_editText" />

    <TextView
        android:id="@+id/new_entry_details_fileType_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="32dp"
        android:text="File Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_entry_details_description_editText" />


    <EditText
        android:id="@+id/new_entry_details_description_editText"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="How would you describe the file?"
        android:inputType="textMultiLine"
        android:maxLength="31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_entry_details_description_textView" />


    <ImageButton
        android:id="@+id/fileUploadButton"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"

        android:background="@drawable/ic_circle_button_layout"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintStart_toEndOf="@+id/new_entry_details_upload_box"
        app:layout_constraintTop_toBottomOf="@+id/new_entry_details_amount_editText" />

    <RelativeLayout
        android:id="@+id/new_entry_details_year_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_entry_details_year_textView">

        <Spinner
            android:id="@+id/new_entry_details_year_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_entry_details_upload_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_entry_details_amount_editText">

        <ProgressBar
            android:id="@+id/new_entry_details_upload_progressbar"

            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="108dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/new_entry_details_upload_imageView"
            app:layout_constraintTop_toBottomOf="@+id/new_entry_details_uploadFileName_textView" />

        <ImageView
            android:id="@+id/new_entry_details_upload_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_folder_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/new_entry_details_uploadFileName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Please Upload A File"
            app:layout_constraintStart_toEndOf="@+id/new_entry_details_upload_imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/new_entry_details_uploadProgress_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/new_entry_details_upload_progressbar"
            app:layout_constraintTop_toTopOf="@id/new_entry_details_uploadFileName_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>